{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=LAPTOP-47TCA06V\\HONGAN;Database=CarDealer;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
